.popup {
  position: absolute;
  //top: -500px;
  top: 135px;
  z-index: 10;
  display: none; //Закомментировать
  width: 100%;
  padding: 37px 20px;
  background: @secondaryBack;
  box-shadow: 0 5px 20px 7px rgba(0, 0, 0, 0.3);
  color: @secondaryColor;
  transition: top 0.6s linear;
  &--opened {
    //top: 135px;
    display: block;
    animation: bounce 0.6s;
  }
}

@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }
    70% {
        transform: translateY(30px);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.popup--error {
    animation: shake 0.6s;
}
@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

.popup__title {
  margin-bottom: 15px;
  .font(short; 30px; 30px; 700);
  text-align: center;
  text-transform: uppercase;
}

.popup__descr {
  margin-bottom: 15px;
  text-align: center;
}

.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.popup__overlay--show {
  display: block;
  animation: bounce 0.6s;
}

@media @tablet-width {
  .popup {
    left: 50%;
    width: 460px;
    margin-left: -230px;
    padding: 58px 70px;
  }

  .popup__title {
    .font(shortest; 40px; 40px);
  }
}
