.social {
  display: flex;
}

.social__btn {
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 100px;
  border: 1px solid #3e3e3e;
  font-size: 0;
  &::before {
    content: "";
    display: block;
    margin: auto;
  }
  &--vk {
    &::before {
      width: 23px;
      height: 26px;
      .icons(0 -135px);
    }
  }
  &--fb {
    border-left: 0;
    border-right: 0;
    &::before {
      width: 18px;
      height: 39px;
      .icons(0 -207px);
    }
  }
  &--inst {
    &::before {
      width: 36px;
      height: 36px;
      .icons(0 -166px);
    }
  }
}

@media @desktop-width {
  .social__btn {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    margin-right: 6px;
    &--vk {
      margin-left: 6px;
      &::before {
        width: 15px;
        height: 17px;
        .icons(0 -63px);
      }
    }
    &--fb {
      border: 1px solid #3e3e3e;
      &::before {
        width: 10px;
        height: 21px;
        .icons(0 -109px);
      }
    }
    &--inst {
      &::before{
        width: 19px;
        height: 19px;
        .icons(0 -85px);
      }
    }
  }
}