@font-face{
  font-family: "PT Sans Narrow";
  font-weight: 400;
  font-style: normal;
  src: local("PT Sans Narrow"), local("PTSans-Narrow"),
  url("../fonts/ptsansnarrow.woff2") format("woff2"),
  url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face{
  font-family: "PT Sans Narrow";
  font-weight: 700;
  font-style: normal;
  src: local("PT Sans Narrow Bold"), local("PTSans-NarrowBold"),
  url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
  url("../fonts/ptsansnarrowbold.woff") format("woff");
}